<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/main.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="content">
            <div class="login">
                <form action="" class="form">
                    <labe class="form-group">
                        <span class="input-title">Name</span>
                        <input type="text" class="input" />
                    </labe>
                    <div class="form-group">
                        <button class="btn">Chat</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
